<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titleBar="http://schemas.android.com/apk/res-auto"
    xmlns:optionItemView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <com.yosneaker.client.view.CustomTitleBar 
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titleBar:show_back_view="true"
        titleBar:center_title="@string/edit_user_info"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">
        
        <com.yosneaker.client.view.RoundImageView 
	        android:id="@+id/head_sculpture"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:scaleType="centerInside"
	        android:layout_marginBottom="10dp"
	        android:src="@drawable/list_user_head"/>
        
        <RelativeLayout 
            android:id="@+id/nick_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView 
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="一只爱睡觉的猫"/>
            
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/tv_nick"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>
    </LinearLayout>
    
    
    <com.yosneaker.client.view.OptionItemView 
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        optionItemView:left_title="@string/user_gender"/>
    
    <com.yosneaker.client.view.OptionItemView 
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        optionItemView:left_title="@string/personal_item_height"
        optionItemView:right_title="cm"/>
   
    <com.yosneaker.client.view.OptionItemView 
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        optionItemView:left_title="@string/personal_item_weight"
        optionItemView:right_title="kg"/>
    
    <com.yosneaker.client.view.OptionItemView 
        android:id="@+id/bounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        optionItemView:left_title="@string/personal_item_bounce"
        optionItemView:right_title="cm"/>
    
    <com.yosneaker.client.view.OptionItemView 
        android:id="@+id/seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        optionItemView:left_title="@string/user_personal_seat"
        optionItemView:right_icon="@drawable/tab_mine_normal"/>
    
    <com.yosneaker.client.view.OptionItemView 
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        optionItemView:left_title="@string/user_personal_play"
        optionItemView:right_icon="@drawable/tab_mine_normal"/>
    
    <com.yosneaker.client.view.OptionItemView 
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        optionItemView:left_title="@string/user_signature"
    	optionItemView:right_icon="@drawable/ic_right_arrow"/>
</LinearLayout>