<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titleBar="http://schemas.android.com/apk/res-auto"
    xmlns:optionItemView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_item_bg"
    android:orientation="vertical" >

    <com.yosneaker.client.view.CustomTitleBar 
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titleBar:show_back_view="true"
        titleBar:center_title="@string/title_settings"/>

    <com.yosneaker.client.view.OptionItemView 
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        optionItemView:left_title="@string/mine_settings_clean_cache"/>
    
    <com.yosneaker.client.view.OptionItemView 
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        optionItemView:left_title="@string/mine_settings_feedback"/>
    
    <Button 
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="退出当前账号"/>
    
</LinearLayout>